const defaultProducts = [
  {
    ma: 1,
    ten: "Giày Nike Air Jordan 1 Retro High OG",
    thuongHieu: "Nike",
    doiTuong: "Nam",
    danhMuc: "Giày",
    loai: "Sneakers bóng rổ",
    gia: 3990000,
    giaCu: 4590000,
    danhGia: 4.9,
    soDanhGia: 18,
    tonKho: 6,
    nhan: "new",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (4) (16).png",
    moTa: "Thiết kế cổ cao, đệm êm và phối màu dễ mặc cho cả đi học, đi chơi hoặc phối streetwear.",
    mauSac: [
      { ten: "Hồng phấn", maMau: "#E6CFD1", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (4) (16).png" },
      { ten: "Olive Green", maMau: "#767B66", anh: "assets/img/BLAZER+MID+'77+OD+NBY (3).avif" },
      { ten: "Xám", maMau: "#9ca3af", anh: "assets/img/BLAZER+MID+'77+OD+NBY (2).avif" }
    ],
    kichThuoc: [39, 40, 41, 42, 43]
  },
  {
    ma: 2,
    ten: "Giày Adidas Ultraboost 2026 Running",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Giày chạy bộ",
    gia: 4290000,
    giaCu: 0,
    danhGia: 4.8,
    soDanhGia: 12,
    tonKho: 9,
    nhan: "new",
    anh: "assets/img/image (5).png",
    moTa: "Thân giày ôm chân, đế đàn hồi tốt, phù hợp tập luyện hằng ngày và di chuyển nhiều.",
    mauSac: [
      { ten: "Trắng", maMau: "#f8fafc", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (17)_ma2.png" },
      { ten: "Đen", maMau: "#111827", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (18)_ma2.png" },
      { ten: "Xanh ngọc", maMau: "#72D2C9", anh: "assets/img/image (5).png" }
    ],
    kichThuoc: [38, 39, 40, 41, 42, 43, 44]
  },
  {
    ma: 3,
    ten: "Chuck Taylor All Star",
    thuongHieu: "Converse",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Giày cổ cao",
    gia: 1700000,
    giaCu: 0,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Kinh điển",
    anh: "assets/img/image (4).png",
    moTa: "Đôi giày biểu tượng nhất của Converse, Chuck Taylor All Star với thiết kế vải canvas bền bỉ và đế cao su đặc trưng.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/image (4).png" },
      { ten: "Trắng", maMau: "#FFFFFF", anh: "assets/img/image (3).png" }
    ],
    kichThuoc: ["3.5", "4", "4.5", "5", "5.5", "6", "6.5", "7", "7.5", "8", "8.5", "9", "9.5", "10", "10.5", "11", "12"]
  },
  {
    ma: 4,
    ten: "Nike P-6000",
    thuongHieu: "Nike",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Giày thể thao",
    gia: 2929000,
    giaCu: 0,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Được đánh giá cao",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (10).png",
    moTa: "Giày Nike P-6000 với thiết kế lấy cảm hứng từ phong cách chạy bộ những năm 2000, kết hợp giữa sự thoải mái và vẻ ngoài thời thượng.",
    mauSac: [
      { ten: "Be", maMau: "#D2B48C", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (10).png" },
      { ten: "Đen", maMau: "#000000", anh: "assets/img/NIKE+P-6000 (1).avif" },
      { ten: "Trắng", maMau: "#FFFFFF", anh: "assets/img/NIKE+P-6000 (2).avif" }
    ],
    kichThuoc: ["EU 37.5", "EU 38.5", "EU 39", "EU 40", "EU 40.5", "EU 41", "EU 42", "EU 42.5", "EU 43", "EU 44", "EU 44.5", "EU 45", "EU 45.5", "EU 46", "EU 47"]
  },
  {
    ma: 5,
    ten: "Giày bóng đá ULTRA 6 MATCH TT Unisex",
    thuongHieu: "Puma",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Giày bóng đá",
    gia: 1260000,
    giaCu: 2100000,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Giảm giá 40%",
    anh: "assets/img/Giày-bóng-đá-ULTRA-6-MATCH-TT-Unisex.avif",
    moTa: "Giày bóng đá hiệu năng cao với thiết kế hiện đại, hỗ trợ tối đa cho các trận đấu trên sân cỏ nhân tạo.",
    mauSac: [
      { ten: "Vàng neon", maMau: "#CCFF00", anh: "assets/img/Giày-bóng-đá-ULTRA-6-MATCH-TT-Unisex.avif" },
      { ten: "Hồng", maMau: "#FF69B4", anh: "assets/img/Giày-bóng-đá-ULTRA-6-MATCH-TT-Unisex_2.avif" }
    ],
    kichThuoc: ["EUR 43"]
  },
  {
    ma: 6,
    ten: "Dép Adidas Adilette Comfort",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Dép",
    loai: "Dép thể thao",
    gia: 990000,
    giaCu: 1290000,
    danhGia: 4.5,
    soDanhGia: 11,
    tonKho: 10,
    nhan: "-23%",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (17).png",
    moTa: "Dép quai ngang êm, dễ mang sau khi tập luyện hoặc dùng hằng ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (18).png" },
      { ten: "Trắng", maMau: "#ffffff", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (17).png" }
    ],
    kichThuoc: [36, 37, 38, 39, 40, 41, 42]
  },
  {
    ma: 7,
    ten: "Giày Adidas Grand Court 3.0 Sneakers",
    thuongHieu: "Adidas",
    doiTuong: "Nam",
    danhMuc: "Giày",
    loai: "Giày tennis lifestyle",
    gia: 2000000,
    giaCu: 0,
    danhGia: 4.7,
    soDanhGia: 15,
    tonKho: 8,
    nhan: "new",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (17)_ma2.png",
    moTa: "Form thấp dễ mang, lấy cảm hứng từ giày tennis, phù hợp đi học, đi làm hoặc dạo phố.",
    mauSac: [
      { ten: "Trắng", maMau: "#f8fafc", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (17)_ma2.png" },
      { ten: "Đen", maMau: "#111827", anh: "assets/img/Adizero_EVO_SL_Shoes_Grey_KJ1364_06_standard.avif" },
      { ten: "Xám", maMau: "#9ca3af", anh: "assets/img/Adizero_EVO_SL_Shoes_Grey_JS4489_06_standard.avif" }
    ],
    kichThuoc: [39, 40, 41, 42, 43, 44]
  },
  {
    ma: 8,
    ten: "ADIZERO EVO SL SHOES",
    thuongHieu: "Adidas",
    doiTuong: "Nam",
    danhMuc: "Giày",
    loai: "Giày chạy bộ",
    gia: 4000000,
    giaCu: 0,
    danhGia: 1.0,
    soDanhGia: 1,
    tonKho: 20,
    nhan: "mới",
    anh: "assets/img/Adizero_EVO_SL_Shoes_Grey_KI9542_06_standard.avif",
    moTa: "Giày chạy bộ Adizero Evo SL với thiết kế nhẹ, tối ưu hóa cho hiệu suất chạy bộ hàng ngày.",
    mauSac: [
      { ten: "Trắng", maMau: "#F8F8FF", anh: "assets/img/Adizero_EVO_SL_Shoes_Grey_KI9542_06_standard.avif" }
    ],
    kichThuoc: ["6.5 UK", "7 UK", "7.5 UK", "8 UK", "8.5 UK", "9 UK", "9.5 UK"]
  },
  {
    ma: 9,
    ten: "Giày New Balance 530 Essential",
    thuongHieu: "New Balance",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Giày lifestyle",
    gia: 2390000,
    giaCu: 2790000,
    danhGia: 4.8,
    soDanhGia: 14,
    tonKho: 7,
    nhan: "-14%",
    anh: "assets/img/mr530asm_nb_03_i.webp",
    moTa: "Thiết kế retro chạy bộ, nhẹ chân và dễ phối với quần jeans, cargo hoặc đồ thể thao.",
    mauSac: [
      { ten: "Be", maMau: "#D2B48C", anh: "assets/img/mr530asm_nb_03_i.webp" },
      { ten: "Xám", maMau: "#9ca3af", anh: "assets/img/mr530ema_nb_03_i.webp" },
      { ten: "Đen", maMau: "#000000", anh: "assets/img/u5309tn_nb_03_i.webp" }
    ],
    kichThuoc: [38, 39, 40, 41, 42, 43]
  },
  {
    ma: 10,
    ten: "Air Jordan Mule Golf Shoes",
    thuongHieu: "Nike",
    doiTuong: "Nam",
    danhMuc: "Giày",
    loai: "Giày Golf",
    gia: 2929000,
    giaCu: 0,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Được đánh giá cao",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (15).png",
    moTa: "Giày golf Air Jordan Mule với thiết kế không gót tiện lợi, mang lại sự thoải mái và phong cách đặc trưng trên sân golf.",
    mauSac: [
      { ten: "Trắng", maMau: "#FFFFFF", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (15).png" },
      { ten: "Nâu", maMau: "#8B4513", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (14).png" }
    ],
    kichThuoc: ["EU 40", "EU 40.5", "EU 41", "EU 42", "EU 42.5", "EU 43", "EU 44", "EU 44.5", "EU 45", "EU 46", "EU 47", "EU 47.5"]
  },
  {
    ma: 15,
    ten: "Adizero EVO SL Woven Shoes",
    thuongHieu: "Adidas",
    doiTuong: "Men",
    danhMuc: "Giày",
    loai: "Performance",
    gia: 3600000,
    giaCu: 4000000,
    danhGia: 4.8,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "-10%",
    anh: "assets/img/Giay_Chay_Bo_Runfalcon_5_Mau_xanh_da_troi_JR5521_06_standard.avif",
    moTa: "Giày chạy bộ Adizero EVO SL Woven dành cho nam với thiết kế siêu nhẹ, hỗ trợ tốc độ và hiệu suất tối đa trong luyện tập cũng như thi đấu.",
    mauSac: [
      { ten: "Xanh navy đậm", maMau: "#1A2346", anh: "assets/img/Giay_Chay_Bo_Runfalcon_5_Mau_xanh_da_troi_JR5521_06_standard.avif" }
    ],
    kichThuoc: [39, 40, 41, 42, 43, 44, 45]
  },
  {
    ma: 16,
    ten: "Nike Pegasus 1 Golf Shoes",
    thuongHieu: "Nike",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Golf Shoes",
    gia: 4699000,
    giaCu: 0,
    danhGia: 4.9,
    soDanhGia: 21,
    tonKho: 15,
    nhan: "new",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3).png",
    moTa: "Nike Pegasus 1 Golf mang lại sự kết hợp giữa đệm ReactX êm ái và đế bám sân ổn định, phù hợp cho những vòng golf dài với cảm giác thoải mái và hiệu suất cao.",
    mauSac: [
      { ten: "Trắng", maMau: "#FFFFFF", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3).png" }
    ],
    kichThuoc: [40, 40.5, 41, 42, 42.5, 43, 44, 44.5, 45, 46, 47]
  },
  {
    ma: 17,
    ten: "Converse X 1908 Jogger",
    thuongHieu: "Converse",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Limited Edition",
    gia: 2800000,
    giaCu: 0,
    danhGia: 4.9,
    soDanhGia: 12,
    tonKho: 8,
    nhan: "LIMITED",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (2).png",
    moTa: "Converse X 1908 Jogger là phiên bản giới hạn lấy cảm hứng từ dòng giày chạy bộ cổ điển, kết hợp phong cách retro với chất liệu cao cấp và thiết kế hiện đại dành cho cả nam và nữ.",
    mauSac: [
      { ten: "Xanh lam", maMau: "#6BA6C8", anh: "assets/img/0882-CONA21432C12W010-2.webp" },
      { ten: "Xanh olive", maMau: "#7A8B3C", anh: "assets/img/0882-CONA21431C00G010-2.webp" },
      { ten: "Trắng", maMau: "#F5F5F5", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (2).png" },
      { ten: "Vàng kem", maMau: "#EFD87A", anh: "assets/img/0882-CONA21430C00Y010-2.webp" }
    ],
    kichThuoc: [36, 37, 38, 39, 40, 41, 42, 43, 44]
  },
  {
    ma: 18,
    ten: "PUMA x HYROX Deviate NITRO™ Elite 4 Shoes Men",
    thuongHieu: "Puma",
    doiTuong: "Men",
    danhMuc: "Giày",
    loai: "Performance",
    gia: 6300000,
    giaCu: 0,
    danhGia: 4.9,
    soDanhGia: 0,
    tonKho: 15,
    nhan: "-10%",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (3).png",
    moTa: "Giày chạy bộ PUMA x HYROX Deviate NITRO™ Elite 4 dành cho nam với công nghệ NITRO Elite siêu nhẹ, đế carbon, thiết kế tối ưu cho hiệu suất cao trong các cuộc thi chạy và tập luyện chuyên nghiệp.",
    mauSac: [
      { ten: "Xanh teal", maMau: "#008080", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (3).png" }
    ],
    kichThuoc: [39, 40, 40.5, 41, 42, 42.5, 43, 44, 44.5, 45]
  },
  {
    ma: 19,
    ten: "ADIZERO EVO SL EXO SHOES",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Performance",
    gia: 4300000,
    giaCu: 0,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 25,
    nhan: "NEW",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (4).png",
    moTa: "Adizero EVO SL EXO Shoes - Giày chạy bộ hiệu suất cao với thiết kế siêu nhẹ, đế Lightstrike Pro và công nghệ khí động học, mang lại cảm giác chạy bền bỉ và tốc độ vượt trội cho mọi cung đường.",
    mauSac: [
      { ten: "Trắng", maMau: "#F5F5F5", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (4).png" }
    ],
    kichThuoc: [6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11]
  },
  {
    ma: 20,
    ten: "Sabrina 3 EP Basketball Shoes",
    thuongHieu: "Nike",
    doiTuong: "Women",
    danhMuc: "Giày",
    loai: "Basketball",
    gia: 3829000,
    giaCu: 0,
    danhGia: 4.7,
    soDanhGia: 0,
    tonKho: 30,
    nhan: "NEW",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (5).png",
    moTa: "Sabrina 3 EP - Giày bóng rổ Nike dành riêng cho nữ với thiết kế năng động, công nghệ đệm React và độ bám tối ưu trên mọi mặt sân, lấy cảm hứng từ phong cách chơi của Sabrina Ionescu.",
    mauSac: [
      { ten: "Trắng", maMau: "#FFFFFF", anh: "assets/img/SABRINA+3+EP (1).avif" },
      { ten: "Hồng", maMau: "#FF6B8A", anh: "assets/img/SABRINA+3+EP.avif" },
      { ten: "Đen", maMau: "#1A1A1A", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (5).png" }
    ],
    kichThuoc: [35.5, 36, 36.5, 37.5, 38, 38.5, 39, 40, 40.5, 41, 42, 42.5, 43, 44, 44.5, 45, 45.5, 47]
  },
  {
    ma: 21,
    ten: "Converse Wave Motion Trainer",
    thuongHieu: "Converse",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Sneakers",
    gia: 3100000,
    giaCu: 0,
    danhGia: 4.8,
    soDanhGia: 16,
    tonKho: 11,
    nhan: "new",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (6).png",
    moTa: "Converse Wave Motion Trainer sở hữu thiết kế chunky hiện đại với phần đế Wave nổi bật, mang lại cảm giác êm ái, ổn định và phù hợp cho cả đi chơi lẫn sử dụng hằng ngày.",
    mauSac: [
      { ten: "Trắng ", maMau: "#F5F5F0", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (6).png" },
      { ten: "Hồng phấn", maMau: "#F2D8E0", anh: "assets/img/0882-CONA20009C00W06H-2.webp" },
      { ten: "Đen", maMau: "#111827", anh: "assets/img/0882-CONA19128C00509H-2.webp" }
    ],
    kichThuoc: [36, 37, 38, 39, 40, 41, 42, 43, 44]
  },
  {
    ma: 22,
    ten: "Puma Flyer Lite 3",
    thuongHieu: "Puma",
    doiTuong: "Nữ",
    danhMuc: "Giày",
    loai: "Giày chạy bộ",
    gia: 1200000,
    giaCu: 0,
    danhGia: 4.7,
    soDanhGia: 19,
    tonKho: 14,
    nhan: "new",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (7).png",
    moTa: "Puma Flyer Lite 3 là mẫu giày chạy bộ nhẹ với thân giày lưới thoáng khí, đệm êm và đế ngoài bám tốt, phù hợp cho luyện tập hằng ngày hoặc di chuyển thường xuyên.",
    mauSac: [
      { ten: "Trắng kem", maMau: "#F5F2EA", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (7).png" },
    ],
    kichThuoc: [35.5, 36, 37, 37.5, 38, 38.5, 39, 40]
  },
  {
    ma: 23,
    ten: "ADIZERO TAKUMI SEN 11 SHOES",
    thuongHieu: "Adidas",
    doiTuong: "Men",
    danhMuc: "Giày",
    loai: "Running",
    gia: 5000000,
    giaCu: 0,
    danhGia: 4.9,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "-15%",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (8).png",
    moTa: "ADIZERO TAKUMI SEN 11 - Giày chạy bộ hiệu suất cao dành cho nam với thiết kế siêu nhẹ, đệm Lightstrike Pro và công nghệ Energy Rods, tối ưu cho các cuộc đua tốc độ và chạy đường dài.",
    mauSac: [
      { ten: "Xanh dương", maMau: "#1E3A8A", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (8).png" }
    ],
    kichThuoc: [6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5]
  },
  {
    ma: 24,
    ten: "Nike SB Dunk Low Pro Skate Shoes",
    thuongHieu: "Nike",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Skateboarding",
    gia: 3239000,
    giaCu: 0,
    danhGia: 4.8,
    soDanhGia: 0,
    tonKho: 25,
    nhan: "NEW",
    anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (9).png",
    moTa: "Nike SB Dunk Low Pro - Giày skateboard biểu tượng với thiết kế low-top linh hoạt, đế Zoom Air hỗ trợ giảm chấn và chất liệu da cao cấp, mang lại cảm giác êm ái và độ bám tốt cho mọi pha trượt.",
    mauSac: [
      { ten: "Trắng", maMau: "#FFFFFF", anh: "assets/img/Untitled - June 20, 2026 at 02.06.14 (3) (9).png" },
    ],
    kichThuoc: [38.5, 39, 40, 41, 42, 43, 44, 45, 46, 47.5]
  },
  {
    ma: 25,
    ten: "Adidas Lifestyle Sneakers",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Phụ kiện",
    loai: "Lifestyle",
    gia: 480000,
    giaCu: 800000,
    danhGia: 4.5,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "-40%",
    anh: "assets/img/Cap_adidas.avif",
    moTa: "Giày Adidas Lifestyle với thiết kế thể thao phong cách, phù hợp cho mọi hoạt động hằng ngày. Sản phẩm thuộc chương trình End Of Season Sale 2026 với ưu đãi lên đến 50% và thêm 15% cho thành viên adiClub.",
    mauSac: [
      { ten: "Đen", maMau: "#1a2a3a", anh: "assets/img/Cap_adidas.avif" },
      { ten: "Đỏ", maMau: "#DC2626", anh: "assets/img/Cap_adidas2.avif" },
      { ten: "Tím", maMau: "#7C3AED", anh: "assets/img/Cap_adidas3.avif" }
    ],
    kichThuoc: [39, 40, 41, 42, 43, 44]
  },
  {
    ma: 26,
    ten: "Túi thể thao PUMA Buzz Small",
    thuongHieu: "Puma",
    doiTuong: "Unisex",
    danhMuc: "Phụ kiện",
    loai: "Túi & Balo",
    gia: 800000,
    giaCu: 1000000,
    danhGia: 4.6,
    soDanhGia: 0,
    tonKho: 15,
    nhan: "-20%",
    anh: "assets/img/Tui_Puma.avif",
    moTa: "Túi thể thao PUMA Buzz Small với thiết kế nhỏ gọn, phong cách thể thao năng động. Chất liệu bền bỉ, phù hợp mang theo khi tập gym, đi du lịch hoặc sử dụng hằng ngày. Có thể nhập mã EXTRA10 để được giảm thêm 10%.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/Tui_Puma.avif" }
    ],
    kichThuoc: ["OSFA"]
  },
  {
    ma: 27,
    ten: "Converse Backpack",
    thuongHieu: "Converse",
    doiTuong: "Unisex",
    danhMuc: "Phụ kiện",
    loai: "Túi & Balo",
    gia: 1250000,
    giaCu: 0,
    danhGia: 4.7,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "new",
    anh: "assets/img/Tui_CV.webp",
    moTa: "Balo Converse với thiết kế đơn giản, phong cách trẻ trung và năng động. Chất liệu bền bỉ, phù hợp cho học sinh, sinh viên hoặc sử dụng hằng ngày. Thiết kế một size phù hợp cho mọi đối tượng.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/Tui_CV.webp" }
    ],
    kichThuoc: ["One Size"]
  },
  {
    ma: 28,
    ten: "Adidas Essentials Linear Duffel Bag Medium",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Phụ kiện",
    loai: "Túi & Balo",
    gia: 645000,
    giaCu: 950000,
    danhGia: 4.8,
    soDanhGia: 0,
    tonKho: 25,
    nhan: "-30%",
    anh: "assets/img/tui_adidas1.avif",
    moTa: "Túi duffel Adidas Essentials Linear Medium với thiết kế thể thao, năng động. Chất liệu bền bỉ, phù hợp mang theo khi tập gym, du lịch hoặc sử dụng hằng ngày. Sản phẩm thuộc chương trình End Of Season Sale 2026 với ưu đãi lên đến 50% và thêm 15% cho thành viên adiClub.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/tui_adidas2.avif" },
      { ten: "Xanh dương", maMau: "#1E3A8A", anh: "assets/img/tui_adidas1.avif" },
      { ten: "Xám", maMau: "#6B7280", anh: "assets/img/tui_adidas3.avif" },
      { ten: "Tím", maMau: "#7C3AED", anh: "assets/img/tui_adidas4.avif" }
    ],
    kichThuoc: ["Medium"]
  },
  {
    ma: 29,
    ten: "Converse X Hello Kitty And Friends Go 2 Backpack",
    thuongHieu: "Converse",
    doiTuong: "Unisex",
    danhMuc: "Phụ kiện",
    loai: "Túi & Balo",
    gia: 1550000,
    giaCu: 0,
    danhGia: 5.0,
    soDanhGia: 0,
    tonKho: 15,
    nhan: "limited edition",
    anh: "assets/img/0882-CONWA5874023005OSA-1.webp",
    moTa: "Chiếc ba lô đa năng kết hợp phong cách siêu đáng yêu cùng các nhân vật Sanrio yêu thích. Thiết kế tiện lợi cho mọi nhu cầu di chuyển hằng ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/0882-CONWA5874023005OSA-1.webp" }
    ],
    kichThuoc: ["One Size"]
  },
  {
    ma: 30,
    ten: "Real Madrid Baseball Cap",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Nón",
    loai: "Mũ",
    gia: 650000,
    giaCu: 0,
    danhGia: 4.8,
    soDanhGia: 0,
    tonKho: 30,
    nhan: "new",
    anh: "assets/img/REAL_MADRID_BASEBALL_CAP_Black_KQ9575_01_00_standard.avif",
    moTa: "Chiếc mũ bóng chày Real Madrid phong cách với thiết kế ba sọc đặc trưng của Adidas và huy hiệu câu lạc bộ nổi bật. Chất liệu bền đẹp, phù hợp để đội hằng ngày hoặc cổ vũ cho đội bóng yêu thích.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/REAL_MADRID_BASEBALL_CAP_Black_KQ9575_01_00_standard.avif" }
    ],
    kichThuoc: ["OSFW", "OSFM"]
  },
  {
    ma: 31,
    ten: "Mũ Lưỡi Trai Replica Đội Đua Scuderia Ferrari HP",
    thuongHieu: "Puma",
    doiTuong: "Unisex",
    danhMuc: "Nón",
    loai: "Mũ",
    gia: 1100000,
    giaCu: 0,
    danhGia: 5.0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "new",
    anh: "assets/img/Mũ-Lưỡi-Trai-Replica-Đội-Đua-Scuderia-Ferrari-HP.avif",
    moTa: "Mũ lưỡi trai phong cách thể thao từ bộ sưu tập Scuderia Ferrari của Puma. Thiết kế nổi bật với huy hiệu Ferrari đặc trưng, chất liệu thoáng khí, phù hợp cho người hâm mộ tốc độ và phong cách năng động.",
    mauSac: [
      { ten: "Đỏ", maMau: "#EF4444", anh: "assets/img/Mũ-Lưỡi-Trai-Replica-Đội-Đua-Scuderia-Ferrari-HP.avif" }
    ],
    kichThuoc: ["OSFA"]
  },
  {
    ma: 32,
    ten: "Adimule Slides",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Dép",
    loai: "Dép",
    gia: 2700000,
    giaCu: 0,
    danhGia: 4.5,
    soDanhGia: 129,
    tonKho: 20,
    nhan: "new",
    anh: "assets/img/image (7).png",
    moTa: "Dép Adimule với thiết kế tối giản, chất liệu da lộn cao cấp mang lại cảm giác thoải mái và sang trọng. Phong cách hiện đại phù hợp cho nhiều trang phục thường ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/image (8).png" },
      { ten: "Cam", maMau: "#F97316", anh: "assets/img/image (9).png" },
      { ten: "Be", maMau: "#D6C4B1", anh: "assets/img/image (7).png" }
    ],
    kichThuoc: ["4 UK", "5 UK", "6 UK", "7 UK", "8 UK", "9 UK", "10 UK", "11 UK"]
  },
  {
    ma: 33,
    ten: "Dép Quai Ngang MCLAREN RACING Leadcat 2.0 Unisex",
    thuongHieu: "Puma",
    doiTuong: "Unisex",
    danhMuc: "Dép",
    loai: "Dép",
    gia: 770000,
    giaCu: 1100000,
    danhGia: 4.8,
    soDanhGia: 0,
    tonKho: 25,
    nhan: "-30%",
    anh: "assets/img/Dép-Quai-Ngang-McLAREN-RACING-Leadcat-2.0-Unisex",
    moTa: "Dép quai ngang Leadcat 2.0 hợp tác cùng McLaren Racing, mang đậm phong cách thể thao tốc độ. Thiết kế bền bỉ và thoải mái, là lựa chọn lý tưởng cho các hoạt động hằng ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/Dép-Quai-Ngang-McLAREN-RACING-Leadcat-2 (1).0-Unisex" },
      { ten: "Cam", maMau: "#FF8C00", anh: "assets/img/Dép-Quai-Ngang-McLAREN-RACING-Leadcat-2.0-Unisex" }
    ],
    kichThuoc: ["39", "42", "43", "44.5"]
  },
  {
    ma: 34,
    ten: "Manchester United Baseball Cap",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Nón",
    loai: "Mũ",
    gia: 650000,
    giaCu: 0,
    danhGia: 5.0,
    soDanhGia: 2,
    tonKho: 25,
    nhan: "new",
    anh: "assets/img/MANCHESTER_UNITED_BASEBALL_CAP_Red_KT0648_01_00_standard.avif",
    moTa: "Nón bóng chày Manchester United với sắc đỏ nổi bật, kết hợp huy hiệu câu lạc bộ và ba sọc đặc trưng của Adidas. Phụ kiện lý tưởng dành cho người hâm mộ thể hiện niềm tự hào với đội bóng.",
    mauSac: [
      { ten: "Đỏ", maMau: "#DC2626", anh: "assets/img/MANCHESTER_UNITED_BASEBALL_CAP_Red_KT0648_01_00_standard.avif" }
    ],
    kichThuoc: ["OSFW", "OSFM"]
  },
  {
    ma: 35,
    ten: "Classic Cotton Bucket Hat",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Nón",
    loai: "Nón",
    gia: 550000,
    giaCu: 0,
    danhGia: 4.7,
    soDanhGia: 107,
    tonKho: 20,
    nhan: "trending",
    anh: "assets/img/Classic_Cotton_Bucket_Hat_Black_HT2029_01_00_standard_3.avif",
    moTa: "Nón bucket cổ điển từ Adidas, mang phong cách đơn giản và năng động. Chất liệu cotton thoáng mát, phù hợp để phối đồ hằng ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/Classic_Cotton_Bucket_Hat_Black_HT2029_01_00_standard.avif" },
      { ten: "Xám", maMau: "#9ca3af", anh: "assets/img/Classic_Cotton_Bucket_Hat_Black_HT2029_01_00_standard_2.avif" },
      { ten: "Be", maMau: "#D6C4B1", anh: "assets/img/Classic_Cotton_Bucket_Hat_Black_HT2029_01_00_standard_3.avif" }
    ],
    kichThuoc: ["OSFW", "OSFM"]
  },
  {
    ma: 36,
    ten: "Day 1 Chuck Bucket Hat",
    thuongHieu: "Converse",
    doiTuong: "Unisex",
    danhMuc: "Nón",
    loai: "Nón",
    gia: 550000,
    giaCu: 0,
    danhGia: 4.8,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "new",
    anh: "assets/img/0882-CONMA5712023005O_S-1_1778955309_3.webp",
    moTa: "Nón bucket Converse với thiết kế trẻ trung, nổi bật nhờ logo All Star đặc trưng. Chất liệu bền bỉ, phù hợp cho phong cách hằng ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/0882-CONMA5712023005O_S-1_1778955309.webp" },
      { ten: "Kem", maMau: "#F5F5DC", anh: "assets/img/0882-CONMA5712023005O_S-1_1778955309_2.webp" },
      { ten: "Xanh navy", maMau: "#000080", anh: "assets/img/0882-CONMA5712023005O_S-1_1778955309_3.webp" }
    ],
    kichThuoc: ["One Size"]
  },
  {
    ma: 37,
    ten: "Unwind NITROcat™ Unisex",
    thuongHieu: "Puma",
    doiTuong: "Unisex",
    danhMuc: "Dép",
    loai: "Dép",
    gia: 1260000,
    giaCu: 2100000,
    danhGia: 5.0,
    soDanhGia: 0,
    tonKho: 15,
    nhan: "new",
    anh: "assets/img/Unwind-NITROcat™-Unisex.avif",
    moTa: "Dép Unwind NITROcat™ mang đến sự êm ái tối đa với công nghệ đệm NITRO tiên tiến, thiết kế tối giản, phong cách năng động cho các hoạt động hằng ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/Unwind-NITROcat™-Unisex (1)_2.avif" },
      { ten: "Be", maMau: "#D6C4B1", anh: "assets/img/Unwind-NITROcat™-Unisex.avif" }
    ],
    kichThuoc: ["35.5", "37", "38"]
  },
  {
    ma: 38,
    ten: "ADIFOM IINFINITY MULES",
    thuongHieu: "Adidas",
    doiTuong: "Unisex",
    danhMuc: "Dép",
    loai: "Dép",
    gia: 1400000,
    giaCu: 0,
    danhGia: 4.5,
    soDanhGia: 4,
    tonKho: 20,
    nhan: "End Of Season Sale 2026",
    anh: "assets/img/ADIFOM_Iinfinity_Mules_Black_KJ9516_01_00_standard.png",
    moTa: "Dép Adifom Iinfinity Mules với thiết kế hiện đại, độc đáo. Sản phẩm mang lại sự thoải mái tối đa cho việc sử dụng hằng ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/ADIFOM_Iinfinity_Mules_Black_KJ9516_01_00_standard.png" },
      { ten: "Cam", maMau: "#F97316", anh: "assets/img/ADIFOM_Iinfinity_Mules_Black_KJ9516_01_00_standard_2.png" }
    ],
    kichThuoc: ["4 UK", "5 UK", "6 UK", "7 UK", "8 UK", "9 UK", "10 UK", "11 UK"]
  },
  {
    ma: 39,
    ten: "Dép sandal quai hậu",
    thuongHieu: "Puma",
    doiTuong: "Unisex",
    danhMuc: "Dép",
    loai: "Dép",
    gia: 420000,
    giaCu: 799000,
    danhGia: 5.0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "-40%",
    anh: "assets/img/Dép-sandal-quai-hậu.avif",
    moTa: "Dép sandal quai hậu Puma với thiết kế năng động, tiện lợi. Chất liệu bền bỉ và quai dán điều chỉnh dễ dàng, phù hợp cho nhiều hoạt động ngoài trời.",
    mauSac: [
      { ten: "Đen", maMau: "#111827", anh: "assets/img/Dép-sandal-quai-hậu.avif" }
    ],
    kichThuoc: ["EUR 46", "EUR 47"]
  },
  {
    ma: 40,
    ten: "Giày 574 Core",
    thuongHieu: "New Balance",
    doiTuong: "unisex ",
    danhMuc: "Giày",
    loai: "Giày Lifestyle",
    gia: 1900000,
    giaCu: 2500000,
    danhGia: 4.2,
    soDanhGia: 2277,
    tonKho: 30,
    nhan: "-25%",
    anh: "assets/img/ml574evg_nb_03_i.jpg",
    moTa: "Mẫu giày 574 Core mang tính biểu tượng của New Balance, kết hợp giữa phong cách cổ điển và sự thoải mái hiện đại, hoàn hảo cho việc sử dụng hằng ngày.",
    mauSac: [
      { ten: "Xám", maMau: "#71717A", anh: "assets/img/ml574evg_nb_03_i.jpg" }
    ],
    kichThuoc: ["4", "4.5", "6", "7.5", "8", "8.5", "9", "9.5", "10", "10.5", "11", "11.5", "12"]
  },
  {
    ma: 41,
    ten: "FuelCell Rebel v5",
    thuongHieu: "New Balance",
    doiTuong: "Nam",
    danhMuc: "Giày",
    loai: "Giày chạy bộ",
    gia: 3700000,
    giaCu: 0,
    danhGia: 5.0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "mới",
    anh: "assets/img/mfcx2pp_nb_03_i.webp",
    moTa: "Giày chạy bộ FuelCell Rebel v5 với công nghệ đệm cao cấp, mang lại khả năng hoàn trả năng lượng tối ưu và sự thoải mái cho các vận động viên.",
    mauSac: [
      { ten: "Cam", maMau: "#FF4500", anh: "assets/img/mfcx2pp_nb_03_i.webp" },
      { ten: "Xanh dương", maMau: "#007BFF", anh: "assets/img/mfcx2pp_nb_03_i_2.webp" },
      { ten: "Vàng nhạt", maMau: "#D0D0B5", anh: "assets/img/mfcx2pp_nb_03_i_3.webp" },
      { ten: "Trắng", maMau: "#FFFFFF", anh: "assets/img/mfcx2pp_nb_03_i_4.webp" }
    ],
    kichThuoc: ["7", "7.5", "8", "8.5", "9", "9.5", "10", "10.5", "11", "11.5", "12", "12.5", "13", "14", "15"]
  },
  {
    ma: 42,
    ten: "Fresh Foam X RCVRY",
    thuongHieu: "New Balance",
    doiTuong: "Unisex",
    danhMuc: "Giày",
    loai: "Giày chạy bộ",
    gia: 2500000,
    giaCu: 0,
    danhGia: 4.0,
    soDanhGia: 127,
    tonKho: 20,
    nhan: "Giảm giá 25%",
    anh: "assets/img/rcvryegy_nb_03_i_2.webp",
    moTa: "Giày Fresh Foam X RCVRY với thiết kế thoải mái, hỗ trợ phục hồi sau khi vận động, chất liệu nhẹ và êm ái.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/rcvryegy_nb_03_i_2.webp" },
      { ten: "Xám", maMau: "#D3D3D3", anh: "assets/img/rcvryegy_nb_03_i.webp" },
      { ten: "Xanh lá", maMau: "#7FFF00", anh: "assets/img/rcvryegy_nb_03_i_3.webp" }
    ],
    kichThuoc: ["M4/W5.5", "M5/W6.5", "M6/W7.5", "M7/W8.5", "M8/W9.5", "M9/W10.5", "M10/W11.5", "M11/W12.5", "M12/W13.5", "M13/W14.5", "M14/W15.5", "M15/W16.5"]
  },
  {
    ma: 43,
    ten: "'47 Classic Tri-logo",
    thuongHieu: "New Balance",
    doiTuong: "Unisex",
    danhMuc: "Nón",
    loai: "Nón",
    gia: 1000000,
    giaCu: 0,
    danhGia: 2.5,
    soDanhGia: 6,
    tonKho: 3,
    nhan: "mới",
    anh: "assets/img/ac40718bk_nb_03_i_2.webp",
    moTa: "Nón '47 Classic Tri-logo với thiết kế đơn giản, thời trang, phù hợp cho nhiều hoạt động thường ngày.",
    mauSac: [
      { ten: "Nâu", maMau: "#6F5B4D", anh: "assets/img/ac40718bk_nb_03_i_2.webp" },
      { ten: "Đen", maMau: "#000000", anh: "assets/img/ac40718bk_nb_03_i.webp" }
    ],
    kichThuoc: ["Một kích cỡ"]
  },
  {
    ma: 44,
    ten: "Shohei Signature Hitch",
    thuongHieu: "New Balance",
    doiTuong: "Unisex",
    danhMuc: "Nón",
    loai: "Nón",
    gia: 950000,
    giaCu: 0,
    danhGia: 2.0,
    soDanhGia: 2,
    tonKho: 20,
    nhan: "mới",
    anh: "assets/img/ac0089wsnw_nb_03_i.webp",
    moTa: "Nón Shohei Signature Hitch với thiết kế độc quyền, thể hiện phong cách năng động và tinh thần thể thao chuyên nghiệp.",
    mauSac: [
      { ten: "Nâu", maMau: "#A0522D", anh: "assets/img/ac0089wsnw_nb_03_i.webp" },
      { ten: "Xanh nhạt", maMau: "#ADD8E6", anh: "assets/img/ac0089wsnw_nb_03_i_2.webp" }
    ],
    kichThuoc: ["Một kích cỡ"]
  },
  {
    ma: 45,
    ten: "Túi du lịch Basketball Duffle Bag",
    thuongHieu: "New Balance",
    doiTuong: "Unisex",
    danhMuc: "Phụ kiện",
    loai: "Túi & Balo",
    gia: 1900000,
    giaCu: 2700000,
    danhGia: 5.0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Giảm giá 30%",
    anh: "assets/img/ac4497ktre_nb_03_i.webp",
    moTa: "Túi du lịch Basketball Duffle Bag tiện lợi với thiết kế bền bỉ, không gian chứa đồ rộng rãi, phù hợp cho việc mang theo dụng cụ thể thao hoặc các chuyến đi ngắn ngày.",
    mauSac: [
      { ten: "Đỏ", maMau: "#DC2626", anh: "assets/img/ac4497ktre_nb_03_i.webp" }
    ],
    kichThuoc: ["Một kích cỡ"]
  },
  {
    ma: 46,
    ten: "Balo RC Pack",
    thuongHieu: "New Balance",
    doiTuong: "Unisex",
    danhMuc: "Phụ kiện",
    loai: "Túi & Balo",
    gia: 2500000,
    giaCu: 3600000,
    danhGia: 5.0,
    soDanhGia: 1,
    tonKho: 20,
    nhan: "Giảm giá 30%",
    anh: "assets/img/ac8227ubk_nb_03_i.webp",
    moTa: "Balo RC Pack với thiết kế tối giản, chất liệu bền bỉ và hiện đại, mang lại sự tiện lợi tối đa cho các hoạt động di chuyển hằng ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/ac8227ubk_nb_03_i.webp" }
    ],
    kichThuoc: ["Một kích cỡ"]
  },
  {
    ma: 47,
    ten: "Nike ACG 'DAYMAX'",
    thuongHieu: "Nike",
    doiTuong: "Unisex",
    danhMuc: "Phụ kiện",
    loai: "Balo",
    gia: 3569000,
    giaCu: 0,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Vật liệu tái chế",
    anh: "assets/img/ACG+DAYMAX+BKPK.avif",
    moTa: "Balo Nike ACG 'DAYMAX' dung tích 25L với ngăn chính lớn, các túi trước và bên hông dễ truy cập, cùng dây đai điều chỉnh để gắn thêm vật dụng, lý tưởng cho các chuyến phiêu lưu.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/ACG+DAYMAX+BKPK.avif" }
    ],
    kichThuoc: ["Một kích cỡ"]
  },
  {
    ma: 48,
    ten: "Nike Brasilia Backpack (Medium, 24L)",
    thuongHieu: "Nike",
    doiTuong: "Unisex",
    danhMuc: "Phụ kiện",
    loai: "Balo",
    gia: 1399000,
    giaCu: 0,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Vật liệu tái chế",
    anh: "assets/img/NK+BRSLA+M+BKPK+-+X+AOP+SU26.avif",
    moTa: "Balo Nike Brasilia với ngăn chính rộng rãi, ngăn đựng laptop lên đến 15 inch, túi lưới bên hông đựng bình nước, cùng các ngăn khóa kéo phía trước và bên trong giúp sắp xếp đồ dùng ngăn nắp.",
    mauSac: [
      { ten: "Xanh dương", maMau: "#2B4B70", anh: "assets/img/NK+BRSLA+M+BKPK+-+X+AOP+SU26.avif" }
    ],
    kichThuoc: ["Một kích cỡ"]
  },
  {
    ma: 49,
    ten: "Nike Dri-FIT Club Structured Swoosh Cap",
    thuongHieu: "Nike",
    doiTuong: "Unisex",
    danhMuc: "Nón",
    loai: "Nón",
    gia: 559000,
    giaCu: 0,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Vật liệu tái chế",
    anh: "assets/img/U+NK+DF+CLUB+CAP+S+CB+P.avif",
    moTa: "Nón Nike Dri-FIT Club với thiết kế structured và logo Swoosh đặc trưng. Sản phẩm được làm từ ít nhất 75% sợi polyester tái chế.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/U+NK+DF+CLUB+CAP+S+CB+P.avif" },
      { ten: "Xanh navy", maMau: "#000080", anh: "assets/img/U+NK+DF+CLUB+CAP+S+CB+P (1).avif" }
    ],
    kichThuoc: ["S/M", "M/L", "L/XL"]
  },
  {
    ma: 50,
    ten: "Nike Apex Futura Washed Bucket Hat",
    thuongHieu: "Nike",
    doiTuong: "Unisex",
    danhMuc: "Nón",
    loai: "Nón",
    gia: 659000,
    giaCu: 0,
    danhGia: 5.0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "mới",
    anh: "assets/img/U+NK+APEX+BUCKET+SQ+FUT+WSH+L.avif",
    moTa: "Nón bucket Nike Apex với thiết kế mid-depth làm từ cotton mềm mại, nổi bật với logo Futura thêu tinh tế. Chất liệu đã qua xử lý wash mang lại cảm giác dễ chịu và vẻ ngoài cổ điển.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/U+NK+APEX+BUCKET+SQ+FUT+WSH+L.avif" }
    ],
    kichThuoc: ["S", "M", "L"]
  },
  {
    ma: 51,
    ten: "200XL",
    thuongHieu: "New Balance",
    doiTuong: "Unisex",
    danhMuc: "Dép",
    loai: "Dép",
    gia: 1000000,
    giaCu: 0,
    danhGia: 4.8,
    soDanhGia: 4,
    tonKho: 20,
    nhan: "mới",
    anh: "assets/img/suf2xla1_nb_02_i.jpg",
    moTa: "Dép 200XL với thiết kế hiện đại, thoải mái, phù hợp cho nhu cầu sử dụng hàng ngày.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/suf2xla1_nb_02_i.jpg" }
    ],
    kichThuoc: ["M4/W5.5", "M5/W6.5", "M6/W7.5", "M7/W8.5", "M10/W11.5", "M11/W12.5", "M12/W13.5"]
  },
  {
    ma: 52,
    ten: "Nike ReactX Rejuven8",
    thuongHieu: "Nike",
    doiTuong: "Nam",
    danhMuc: "Dép",
    loai: "Dép",
    gia: 2069000,
    giaCu: 0,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Được đánh giá cao",
    anh: "assets/img/NIKE+REACTX+REJUVEN8.avif",
    moTa: "Giày Nike ReactX Rejuven8 mang lại sự thoải mái tối đa với công nghệ đệm ReactX tiên tiến, thiết kế hỗ trợ phục hồi và phong cách hiện đại.",
    mauSac: [
      { ten: "Đen", maMau: "#000000", anh: "assets/img/NIKE+REACTX+REJUVEN8.avif" },
      { ten: "Xám", maMau: "#808080", anh: "assets/img/NIKE+REACTX+REJUVEN8_3.avif" },
      { ten: "Xanh lá", maMau: "#3cff00", anh: "assets/img/NIKE+REACTX+REJUVEN8_2.avif" }
    ],
    kichThuoc: ["EU 38.5", "EU 40", "EU 41", "EU 42.5", "EU 44", "EU 45", "EU 46", "EU 47.5"]
  },
  {
    ma: 53,
    ten: "Jordan Franchise",
    thuongHieu: "Nike",
    doiTuong: "Unisex",
    danhMuc: "Dép",
    loai: "Dép",
    gia: 889000,
    giaCu: 0,
    danhGia: 0,
    soDanhGia: 0,
    tonKho: 20,
    nhan: "Được đánh giá cao",
    anh: "assets/img/JORDAN+FRANCHISE+SLIDE_3.avif",
    moTa: "Dép Jordan Franchise được làm từ bọt bền và linh hoạt, hỗ trợ từng bước đi, có đường cong nhẹ ở lòng bàn chân giúp giữ vừa vặn an toàn và nổi bật với logo Jumpman phía trước.",
    mauSac: [
      { ten: "Đen/Trắng", maMau: "#d8d4d4", anh: "assets/img/JORDAN+FRANCHISE+SLIDE_3.avif" },
      { ten: "Đen", maMau: "#000000", anh: "assets/img/JORDAN+FRANCHISE+SLIDE.avif" },
      { ten: "Trắng", maMau: "#FFFFFF", anh: "assets/img/JORDAN+FRANCHISE+SLIDE_2.avif" }
    ],
    kichThuoc: ["Một kích cỡ"]
  }
];